{
  "name": "tikhiy-schet-firebase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulator": "vite --mode emulator --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:public": "tsc -b && vite build --mode public --outDir dist-public",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/*.integration.mjs",
    "test:firestore": "node scripts/render-private-rules.mjs --test && firebase emulators:exec --config firebase.test.json --project demo-quiet-ledger --only auth,firestore \"pnpm test:integration\"",
    "test:public-e2e": "firebase emulators:exec --config firebase.public.test.json --project demo-quiet-ledger --only auth,firestore \"node tests/public.e2e.mjs\"",
    "test:ui": "vitest run",
    "test:functions": "pnpm --filter quiet-ledger-functions verify",
    "verify": "node scripts/check-source-secrets.mjs && pnpm test && pnpm test:ui && pnpm test:functions && pnpm build && pnpm build:public && node scripts/check-public-bundle.mjs && pnpm audit --prod",
    "release:check": "pnpm verify && pnpm test:firestore && pnpm test:public-e2e && node scripts/check-public-release.mjs",
    "preview": "vite preview",
    "firebase:emulators": "firebase emulators:start --only auth,firestore,hosting",
    "deploy": "node scripts/render-private-rules.mjs && firebase deploy --only hosting,firestore:rules,firestore:indexes",
    "deploy:public": "pnpm release:check && firebase deploy --config firebase.public.json --only hosting,firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "lucide-react": "0.542.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "firebase-tools": "15.30.2",
    "jsdom": "^30.1.0",
    "playwright-core": "1.63.0",
    "typescript": "5.9.2",
    "vite": "8.3.0",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.19.0"
}
